
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\WINDOWS\assembly\GAC_MSIL\HWInfo01\1.0.0.0__a7eb77d8e17b4a9d\HWInfo01.dll assembly's progress.
The file is located at C:\WINDOWS\assembly\GAC_MSIL\HWInfo01\1.0.0.0__a7eb77d8e17b4a9d\HWInfo01.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\WINDOWS\assembly\GAC_MSIL\HWInfo01\1.0.0.0__a7eb77d8e17b4a9d\HWInfo01.dll assembly's progress.
The file is located at C:\WINDOWS\assembly\GAC_MSIL\HWInfo01\1.0.0.0__a7eb77d8e17b4a9d\HWInfo01.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
